<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMemoFragment">

    <fragment
        android:id="@+id/mainMemoFragment"
        android:name="com.example.memowithtags.mainMemo.fragments.MainMemoFragment"
        tools:layout="@layout/fragment_main_memo">
        <action
            android:id="@+id/action_mainMemo_to_editMemo"
            app:destination="@id/editMemoFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMemoFragment"
        android:name="com.example.memowithtags.mainMemo.fragments.EditMemoFragment"
        tools:layout="@layout/fragment_edit_memo">
        <action
            android:id="@+id/action_editMemo_to_mainMemo"
            app:destination="@id/mainMemoFragment" />
    </fragment>

</navigation>