<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMemoFragment">

    <fragment
        android:id="@+id/mainMemoFragment"
        android:name="com.wafflestudio.memowithtags.mainMemo.fragments.MainMemoFragment"
        tools:layout="@layout/fragment_main_memo">
        <action
            android:id="@+id/action_mainMemo_to_editMemo"
            app:destination="@id/editMemoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainMemo_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainMemo_to_editTag"
            app:destination="@id/editTagFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/editMemoFragment"
        android:name="com.wafflestudio.memowithtags.mainMemo.fragments.EditMemoFragment"
        tools:layout="@layout/fragment_edit_memo">
        <action
            android:id="@+id/action_editMemo_to_editTag"
            app:destination="@id/editTagFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wafflestudio.memowithtags.mainMemo.fragments.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_editMemoFragment"
            app:destination="@id/editMemoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_search_to_editTag"
            app:destination="@id/editTagFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.wafflestudio.memowithtags.mainMemo.fragments.EditTagFragment"
        tools:layout="@layout/fragment_edit_tag_settings"/>

</navigation>