<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.example.memowithtags.settings.fragments.MainSettingsFragment"
        tools:layout="@layout/fragment_main_settings">
        <action
            android:id="@+id/action_mainSettings_to_accountSettings"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.memowithtags.settings.fragments.AccountSettingsFragment"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_accountSettings_to_changeNickname"
            app:destination="@id/changeNicknameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/changeNicknameFragment"
        android:name="com.example.memowithtags.settings.fragments.ChangeNicknameFragment"
        tools:layout="@layout/fragment_change_nickname">
    </fragment>


</navigation>