<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signupStep1Fragment">

    <!-- 첫 번째 회원가입 단계 -->
    <fragment
        android:id="@+id/signupStep1Fragment"
        android:name="com.example.memowithtags.SignupFragments.SignupStep1Fragment"
        android:label="Step 1"
        tools:layout="@layout/fragment_signup_step1">
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@id/signupStep2Fragment" />
    </fragment>

    <!-- 두 번째 회원가입 단계 -->
    <fragment
        android:id="@+id/signupStep2Fragment"
        android:name="com.example.memowithtags.SignupFragments.SignupStep2Fragment"
        android:label="Step 2"
        tools:layout="@layout/fragment_signup_step2">
        <action
            android:id="@+id/action_step2_to_step3"
            app:destination="@id/signupStep3Fragment" />
        <action
            android:id="@+id/action_step2_to_chpw"
            app:destination="@id/changePWFragment" />
    </fragment>

    <!-- 세 번째 회원가입 단계 -->
    <fragment
        android:id="@+id/signupStep3Fragment"
        android:name="com.example.memowithtags.SignupFragments.SignupStep3Fragment"
        android:label="Step 3"
        tools:layout="@layout/fragment_signup_step3">
        <action
            android:id="@+id/action_step3_to_step4"
            app:destination="@id/signupStep4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/changePWFragment"
        android:name="com.example.memowithtags.SignupFragments.ChangePWFragment"
        android:label="Change PW"
        tools:layout="@layout/fragment_change_pw">
        <action
            android:id="@+id/action_chpw_to_step4"
            app:destination="@id/signupStep4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signupStep4Fragment"
        android:name="com.example.memowithtags.SignupFragments.SignupStep4Fragment"
        android:label="Step 4"
        tools:layout="@layout/fragment_signup_step4" />
</navigation>
