<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_screen">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/leftArrowIcon"
            android:layout_width="14dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="설정"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textFontWeight="600"/>

    </LinearLayout>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:flow_verticalGap="12dp"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/MyAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/bg_memo"
            android:layout_marginBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="내 계정"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/text_primary"
                    app:srcCompat="@drawable/right_arrow"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyTagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/bg_memo"
            android:layout_marginBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="태그 관리"
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/text_primary"
                    app:srcCompat="@drawable/right_arrow"/>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/bg_memo"
            android:layout_marginBottom="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="6dp"
                        android:text="글씨 크기"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textSizeSmallLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="작게"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_primary"/>

                    <ImageView
                        android:id="@+id/textSizeSmallCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_checked"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textSizeMediumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="적당히"
                        android:textFontWeight="400"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/textSizeMediumCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textSizeBigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="크게"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_primary"/>

                    <ImageView
                        android:id="@+id/textSizeBigCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_unchecked"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="검색 필터 기준"
                        android:textFontWeight="400"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchFilterAndLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="그리고"
                        android:textFontWeight="400"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/searchFilterCheckAnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_checked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchFilterOrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="또는"
                        android:textFontWeight="400"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/searchFilterCheckOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_unchecked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="6dp"
                        android:text="검색 정렬 기준"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_secondary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchSortCreatedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="만든 날짜"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_primary"/>

                    <ImageView
                        android:id="@+id/searchSortCheckCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_checked"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchSortModifiedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="수정한 날짜"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:layout_weight="1"
                        android:textColor="@color/text_primary"/>

                    <ImageView
                        android:id="@+id/searchSortCheckModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/checkmark"
                        app:tint="@color/icon_unchecked"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PoliciesAndTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/bg_memo"
            android:layout_marginBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp">


            <TextView
                android:id="@+id/openSourceLicenseText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/open_source_license"
                android:textSize="14sp"
                android:layout_weight="1"
                android:linksClickable="true"
                android:textColor="@color/text_primary"
                android:textColorLink="@color/text_link"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/termsOfServiceText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/terms_of_service"
                android:textSize="14sp"
                android:layout_weight="1"
                android:linksClickable="true"
                android:textColor="@color/text_primary"
                android:textColorLink="@color/text_link"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/privacyPolicyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/privacy_policy"
                android:textSize="14sp"
                android:layout_weight="1"
                android:linksClickable="true"
                android:textColor="@color/text_primary"
                android:textColorLink="@color/text_link"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
