<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:paddingHorizontal="6dp"
    android:paddingVertical="2dp"
    android:text="태그"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:background="@drawable/tag_background" />
